### prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

### general
set-option -g repeat-time 1500
set -g display-panes-time 5000
set-option -g history-limit 20000
set-option -g display-time 8000

set -g base-index 1
set -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename off

set-option -g set-titles on
# window number, program name, active(or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

### colours
set -g status-bg blue
set -g status-fg default

### border
set -g pane-border-fg default
set -g pane-active-border-fg default
set -g pane-active-border-bg default

### vi mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip'
### mouse
set -g mouse off

### key bindings
bind-key R source-file ~/.tmux.conf \; display-message "config reloaded"

bind-key C run-shell 'TMUX= tmux new-session -d \; switch-client -n'
bind-key D run-shell 'TMUX= tmux new-session -t $(tmux display-message -p #S) -s $(tmux display-message -p #S-clone) -d \; switch-client -n \; display-message "session #S cloned"'
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

bind -r u resize-pane -U 2
bind -r d resize-pane -D 2 
bind -r l resize-pane -L 2 
bind -r r resize-pane -R 2 
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key / copy-mode \; send-keys ?
#bind-key e copy-mode \; send-keys ^ k
bind-key e copy-mode \; send-keys ^ k
bind-key p paste-buffer

set-window-option -g automatic-rename off
set-option -g allow-rename off

### plugins

# see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run -b '~/.tmux/plugins/tpm/tpm'
